MONGO_INITDB_ROOT_USERNAME=local
MONGO_INITDB_ROOT_PASSWORD=123456
MONGO_INITDB_DATABASE=local

DATABASE_NAME=local
DATABASE_USERNAME=local
DATABASE_PASSWORD=123456
DATABASE_HOST=mongo
DATABASE_PORT=27017